
> landing-page@0.0.0 build
> vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2138 modules transformed.
[33m[lightningcss minify] Unknown at rule: @tailwind
1  |  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
2  |  
3  |  @tailwind base;
   |           ^
4  |  
5  |  @tailwind components;[39m
[33m[lightningcss minify] Unknown at rule: @tailwind
3  |  @tailwind base;
4  |  
5  |  @tailwind components;
   |           ^
6  |  
7  |  @tailwind utilities;[39m
[33m[lightningcss minify] Unknown at rule: @tailwind
5  |  @tailwind components;
6  |  
7  |  @tailwind utilities;
   |           ^
8  |  
9  |  @layer base {[39m
[33m[lightningcss minify] Unknown at rule: @apply
9  |  @layer base {
10 |    body {
11 |      @apply font-sans antialiased text-gray-900 bg-gray-50;
   |            ^
12 |    }
13 |  }[39m
rendering chunks...
[31m✗[39m Build failed in 425ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "UsersCircle" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/Features.jsx:3:56 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mS[0m[38;5;249mq[0m[38;5;249mu[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mB[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249mR[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249mC[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m2[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mB[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m3[0m[38;5;249m,[0m[38;5;249m [0mUsersCircle[38;5;249m,[0m[38;5;249m [0m[38;5;249mG[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mu[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mC[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                                                        ─────┬─────  
 [38;5;240m  │[0m                                                             ╰─────── Missing export
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/KIIT/Desktop/Faculty%20APP/Faculty-App/landing-page/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/KIIT/Desktop/Faculty%20APP/Faculty-App/landing-page/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:18:128)
    at #build (file:///C:/Users/KIIT/Desktop/Faculty%20APP/Faculty-App/landing-page/node_modules/rolldown/dist/shared/rolldown-build-4YnQkA76.mjs:3311:34)
    at async buildEnvironment (file:///C:/Users/KIIT/Desktop/Faculty%20APP/Faculty-App/landing-page/node_modules/vite/dist/node/chunks/node.js:32794:64)
    at async Object.build (file:///C:/Users/KIIT/Desktop/Faculty%20APP/Faculty-App/landing-page/node_modules/vite/dist/node/chunks/node.js:33216:19)
    at async Object.buildApp (file:///C:/Users/KIIT/Desktop/Faculty%20APP/Faculty-App/landing-page/node_modules/vite/dist/node/chunks/node.js:33213:153)
    at async CAC.<anonymous> (file:///C:/Users/KIIT/Desktop/Faculty%20APP/Faculty-App/landing-page/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
